server {
    listen 80;
    server_name univsol.com www.univsol.com;
    return 301 https://$host$request_uri;
}

server {
   listen 443 ssl http2;
   server_name univsol.com www.univsol.com;

   ssl_certificate /etc/letsencrypt/live/univsol.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/univsol.com/privkey.pem;

   include /etc/nginx/snippets/ssl-params.conf;

   root /app;

    location /.well-known/acme-challenge/ {
       root /var/www/html;
   }

   location / {
       proxy_pass http://app:4000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
   }
}